ENVIRONMENT=production
CORS_ORIGINS=http://localhost:4200
DATABASE_USERNAME=pulmo_rehab
DATABASE_PASSWORD=
DATABASE_NAME=pulmo_rehab_prod
REGISTRATION_KEY=
RAILS_MASTER_KEY=
GARMIN_CONSUMER_KEY=
GARMIN_CONSUMER_SECRET=
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_REDIRECT_URI=
OPENWEATHERMAP_API_KEY=